<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4cU-D1-9b1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JYu-pU-PQr">
            <objects>
                <navigationController id="4cU-D1-9b1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCo-gp-ray">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xPE-ug-INM" kind="relationship" relationship="rootViewController" id="y8w-Ji-dUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHv-Fc-clX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="35"/>
        </scene>
        <!--User Login-->
        <scene sceneID="Tfm-pX-bcG">
            <objects>
                <viewController id="xPE-ug-INM" customClass="LoginViewController" customModule="EasyEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMi-FJ-Nfy"/>
                        <viewControllerLayoutGuide type="bottom" id="OoQ-Sn-uvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGw-w3-gaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVM-yO-MpD">
                                <frame key="frameInset" minX="164" minY="259" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-6x-Mjt">
                                <frame key="frameInset" minX="19" minY="232" width="137" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-lc-i4X">
                                <frame key="frameInset" minX="164" minY="316" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-fN-UGp">
                                <frame key="frameInset" minX="16" minY="289" width="142" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-he-CjO">
                                <frame key="frameInset" minX="292" minY="382" width="103" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="28"/>
                                <state key="normal" title="Guest">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mTG-Fb-RnF" kind="show" id="mT8-e3-8EZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-Pm-FFD">
                                <frame key="frameInset" minX="20" minY="382" width="97" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login_pressed:" destination="xPE-ug-INM" eventType="touchUpInside" id="Tka-Cn-l1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Login" id="LJj-5f-jd7"/>
                    <connections>
                        <outlet property="psswd_label" destination="WJP-lc-i4X" id="MrU-PG-SgB"/>
                        <outlet property="username_label" destination="gVM-yO-MpD" id="NTu-0p-sO2"/>
                        <segue destination="mTG-Fb-RnF" kind="show" identifier="login_segue" id="UZv-sh-nq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysu-8E-Nkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.304347826087" y="767.93478260869574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ejF-d4-ksK">
            <objects>
                <viewController id="7dp-lD-PCS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClX-Mr-OE7"/>
                        <viewControllerLayoutGuide type="bottom" id="dBv-Ug-tRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3U9-uv-XN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-wq-gBi">
                                <frame key="frameInset" minX="107" minY="166" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqs-Wv-j4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="781"/>
        </scene>
        <!--Guests-->
        <scene sceneID="TqL-2j-Fi6">
            <objects>
                <viewController title="Guests" id="Ihe-Vl-6Ja" customClass="GuestsViewController" customModule="EasyEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goX-o5-VaM"/>
                        <viewControllerLayoutGuide type="bottom" id="R9G-nX-7E0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKj-47-afd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQK-pd-6WK">
                                <frame key="frameInset" minX="20" minY="28" width="374" height="664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hbq-vG-UiU" detailTextLabel="rtG-l3-eDD" style="IBUITableViewCellStyleSubtitle" id="rJI-au-Crw">
                                        <rect key="frame" x="0.0" y="92" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJI-au-Crw" id="LAu-5t-Sy8">
                                            <frame key="frameInset" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbq-vG-UiU">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rtG-l3-eDD">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ihe-Vl-6Ja" id="uba-hZ-7ff"/>
                                    <outlet property="delegate" destination="Ihe-Vl-6Ja" id="WNe-Db-vxU"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-Fu-grD">
                                <frame key="frameInset" height="44" maxY="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c4W-pe-BFE"/>
                                    <barButtonItem title="Add Guest" id="nHt-UT-ulj">
                                        <connections>
                                            <action selector="addGuestButton:" destination="Ihe-Vl-6Ja" id="2Ua-5T-Ez2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="EQK-pd-6WK" id="fYk-uW-t8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="268-go-5sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="33"/>
        </scene>
        <!--Easy Events-->
        <scene sceneID="9em-dG-q5a">
            <objects>
                <viewController storyboardIdentifier="Easy Events" title="Easy Events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mTG-Fb-RnF" customClass="SplashScreenViewController" customModule="EasyEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzI-bN-oDN"/>
                        <viewControllerLayoutGuide type="bottom" id="cVy-df-Viv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qZ-AE-GBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAD_EE_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-LK-vnn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="nTX-HO-tlI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-BH-ykM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="09e-B2-MGH"/>
                                    <constraint firstAttribute="width" constant="150" id="1GE-xC-sj9"/>
                                </constraints>
                                <state key="normal" image="MAD_EE_EventsButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eEb-GL-bld" kind="show" id="7N6-2n-l3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-f9-E26">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ZC-4H-ePe"/>
                                </constraints>
                                <state key="normal" image="MAD_EE_HelpButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7dp-lD-PCS" kind="show" id="ENJ-W6-nTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-bj-PNj">
                                <frame key="frameInset" minX="166" minY="558" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Birthday">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JYL-WT-uqs" kind="show" id="9ET-dM-dRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-bf-xj6">
                                <frame key="frameInset" minX="255" minY="558" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Business">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G4R-Na-ast" kind="show" id="qoO-Mg-JYy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-HS-sSc">
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-KH-XmQ">
                                <frame key="frameInset" minX="76" minY="558" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Wedding">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Er-oT-6Hv" kind="show" id="4g5-Ou-noB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-aB-I4z">
                                <frame key="frameInset" minX="76" minY="609" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Baby Shower">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wLe-32-7uX" kind="show" id="hdC-iy-yom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30k-qT-ZsH">
                                <frame key="frameInset" minX="246" minY="609" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Custom">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PkU-B4-wwV" kind="show" id="j5H-33-Geh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo180.png" translatesAutoresizingMaskIntoConstraints="NO" id="MYW-sc-uKc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="PRD-qT-4bz"/>
                                    <constraint firstAttribute="height" constant="120" id="qMZ-1f-OwZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9aW-LK-vnn" firstAttribute="top" secondItem="Q2A-HS-sSc" secondAttribute="bottom" constant="-189" id="3rP-P2-Rpa"/>
                            <constraint firstItem="eSf-f9-E26" firstAttribute="trailing" secondItem="eVg-BH-ykM" secondAttribute="trailing" id="5SI-xm-vvo"/>
                            <constraint firstItem="MYW-sc-uKc" firstAttribute="centerX" secondItem="Q2A-HS-sSc" secondAttribute="centerX" id="E0j-O4-Tc2"/>
                            <constraint firstItem="Q2A-HS-sSc" firstAttribute="leading" secondItem="6qZ-AE-GBO" secondAttribute="leadingMargin" constant="56" id="Qxg-3v-WSX"/>
                            <constraint firstItem="Q2A-HS-sSc" firstAttribute="top" secondItem="MzI-bN-oDN" secondAttribute="bottom" constant="35" id="S0X-cf-Msv"/>
                            <constraint firstItem="MYW-sc-uKc" firstAttribute="top" secondItem="Q2A-HS-sSc" secondAttribute="bottom" constant="24" id="Y7r-XD-X9D"/>
                            <constraint firstItem="eVg-BH-ykM" firstAttribute="centerX" secondItem="MYW-sc-uKc" secondAttribute="centerX" id="Zz1-8F-PUB"/>
                            <constraint firstItem="eVg-BH-ykM" firstAttribute="top" secondItem="MYW-sc-uKc" secondAttribute="bottom" constant="57" id="b9a-kz-Kfh"/>
                            <constraint firstItem="eSf-f9-E26" firstAttribute="leading" secondItem="eVg-BH-ykM" secondAttribute="leading" id="d1d-Km-mh6"/>
                            <constraint firstItem="9aW-LK-vnn" firstAttribute="bottom" secondItem="cVy-df-Viv" secondAttribute="top" id="dr6-oY-cEJ"/>
                            <constraint firstItem="9aW-LK-vnn" firstAttribute="leading" secondItem="6qZ-AE-GBO" secondAttribute="leading" id="hWf-fN-efY"/>
                            <constraint firstAttribute="trailing" secondItem="9aW-LK-vnn" secondAttribute="trailing" id="o8q-tO-ijt"/>
                            <constraint firstItem="eSf-f9-E26" firstAttribute="top" secondItem="eVg-BH-ykM" secondAttribute="bottom" constant="28" id="xtB-D3-rgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Easy Events" id="iVt-ce-Xwh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFi-pO-oNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="32.608695652173914"/>
        </scene>
        <!--Pending Events-->
        <scene sceneID="XGu-T2-V9a">
            <objects>
                <viewController title="Pending Events" id="eEb-GL-bld" customClass="HomeScreenViewController" customModule="EasyEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rn-7p-8MS"/>
                        <viewControllerLayoutGuide type="bottom" id="PN5-Tr-K8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3B-Oo-wyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-fo-J0A">
                                <frame key="frameInset" minX="-4" height="45" maxX="2" maxY="2.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eep-p0-zOV"/>
                                    <barButtonItem title="Add Event" id="QKa-wQ-b2m">
                                        <connections>
                                            <action selector="AddEventButtonPressed:" destination="eEb-GL-bld" id="2z3-Or-Exb"/>
                                            <segue destination="aNl-1h-1Gh" kind="show" identifier="AddEventSegue" id="qd6-3N-c8c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uvm-Yl-s7Z">
                                <frame key="frameInset" minX="36" minY="72" width="343" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeScreenCell" textLabel="FYJ-lF-gJv" detailTextLabel="nC3-ad-kKz" rowHeight="152" style="IBUITableViewCellStyleSubtitle" id="5FP-J7-KpM">
                                        <rect key="frame" x="0.0" y="28" width="343" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FP-J7-KpM" id="v0T-gd-5Hb">
                                            <frame key="frameInset" width="343" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FYJ-lF-gJv">
                                                    <frame key="frameInset" minX="15" minY="58" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nC3-ad-kKz">
                                                    <frame key="frameInset" minX="15" minY="79" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eEb-GL-bld" id="p9C-HP-7nt"/>
                                    <outlet property="delegate" destination="eEb-GL-bld" id="Cqo-2B-ic1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pending Events" id="4ov-S5-2fa" userLabel="Pending Events"/>
                    <connections>
                        <outlet property="homeScreenTable" destination="Uvm-Yl-s7Z" id="2Lo-pQ-QIH"/>
                        <segue destination="3HD-uG-ikd" kind="show" identifier="ChecklistSegue" id="zza-JW-IFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTU-5x-yuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.21739130434787" y="34.239130434782609"/>
        </scene>
        <!--Wedding View Controller-->
        <scene sceneID="n8n-vd-mPG">
            <objects>
                <viewController id="8Er-oT-6Hv" customClass="WeddingViewController" customModule="EasyEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4OI-7x-i4I"/>
                        <viewControllerLayoutGuide type="bottom" id="2Z8-OV-WsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2D-ji-k39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAD_EE_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="40x-1m-xNT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="FP5-nt-WCC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-NJ-9hk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Y5d-t8-FGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Level">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddLevelButton:" destination="8Er-oT-6Hv" eventType="touchUpInside" id="ul9-1c-uut"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-IF-SWG">
                                <frame key="frameInset" minX="157" minY="72" width="100" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-Nw-Jcn">
                                <frame key="frameInset" minX="157" minY="125" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40x-1m-xNT" firstAttribute="centerX" secondItem="gsE-NJ-9hk" secondAttribute="centerX" id="H51-cq-ZJU"/>
                            <constraint firstItem="gsE-NJ-9hk" firstAttribute="top" secondItem="4OI-7x-i4I" secondAttribute="bottom" constant="556" id="J6N-xL-9aV"/>
                            <constraint firstItem="40x-1m-xNT" firstAttribute="bottom" secondItem="2Z8-OV-WsI" secondAttribute="top" id="YcR-GN-E1R"/>
                            <constraint firstItem="40x-1m-xNT" firstAttribute="leading" secondItem="T2D-ji-k39" secondAttribute="leading" id="a5T-qa-Hnj"/>
                            <constraint firstItem="2Z8-OV-WsI" firstAttribute="top" secondItem="gsE-NJ-9hk" secondAttribute="bottom" constant="76" id="apw-Tj-WFi"/>
                            <constraint firstAttribute="trailing" secondItem="40x-1m-xNT" secondAttribute="trailing" id="eZN-PO-RY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="lfr-Nw-Jcn" id="N4F-o5-F0y"/>
                        <outlet property="PercentLabel" destination="Ef6-IF-SWG" id="EJG-OO-eYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ms-CQ-yLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="780.97826086956525"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="DU0-Dn-6M1">
            <objects>
                <viewController id="JYL-WT-uqs" customClass="BirthdayViewController" customModule="EasyEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQT-nM-JBR"/>
                        <viewControllerLayoutGuide type="bottom" id="qTI-8l-brS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDy-Kz-hPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAD_EE_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="imU-do-2fM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="ooL-uH-z7Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53C-I5-igT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="dvZ-2g-OTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Level">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddLevelButton:" destination="JYL-WT-uqs" eventType="touchUpInside" id="xYL-9B-rCn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egN-DF-dm1">
                                <frame key="frameInset" minX="157" minY="72" width="100" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-aQ-YVk">
                                <frame key="frameInset" minX="157" minY="125" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="imU-do-2fM" secondAttribute="trailing" id="8uf-U5-bRa"/>
                            <constraint firstItem="imU-do-2fM" firstAttribute="centerX" secondItem="53C-I5-igT" secondAttribute="centerX" id="X8a-EI-aVE"/>
                            <constraint firstItem="qTI-8l-brS" firstAttribute="top" secondItem="53C-I5-igT" secondAttribute="bottom" constant="76" id="gjT-hK-CBd"/>
                            <constraint firstItem="53C-I5-igT" firstAttribute="top" secondItem="DQT-nM-JBR" secondAttribute="bottom" constant="556" id="ijj-Nm-hdE"/>
                            <constraint firstItem="imU-do-2fM" firstAttribute="bottom" secondItem="qTI-8l-brS" secondAttribute="top" id="o7h-ac-pXi"/>
                            <constraint firstItem="imU-do-2fM" firstAttribute="leading" secondItem="lDy-Kz-hPW" secondAttribute="leading" id="wej-0L-VB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="uQV-aQ-YVk" id="8cN-Px-aQC"/>
                        <outlet property="PercentLabel" destination="egN-DF-dm1" id="aEK-tZ-2la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNN-s4-YWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="781"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="UDF-17-KUr">
            <objects>
                <viewController id="G4R-Na-ast" customClass="BusinessViewController" customModule="EasyEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpT-ij-TNI"/>
                        <viewControllerLayoutGuide type="bottom" id="7bF-FA-BvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbw-OR-fFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAD_EE_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-6d-t8Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="0fW-JI-9YM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKg-rd-wmo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="9EB-ln-22e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Level">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddLevelButton:" destination="G4R-Na-ast" eventType="touchUpInside" id="9GE-at-9bM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6P-6Z-dae">
                                <frame key="frameInset" minX="157" minY="72" width="100" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-dx-m72">
                                <frame key="frameInset" minX="157" minY="125" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKg-rd-wmo" firstAttribute="top" secondItem="CpT-ij-TNI" secondAttribute="bottom" constant="556" id="6ei-zf-J4l"/>
                            <constraint firstItem="LcI-6d-t8Q" firstAttribute="leading" secondItem="Nbw-OR-fFk" secondAttribute="leading" id="9xs-gi-WB4"/>
                            <constraint firstItem="7bF-FA-BvO" firstAttribute="top" secondItem="pKg-rd-wmo" secondAttribute="bottom" constant="76" id="NJw-2I-vXM"/>
                            <constraint firstItem="LcI-6d-t8Q" firstAttribute="centerX" secondItem="pKg-rd-wmo" secondAttribute="centerX" id="Pq5-dT-A7d"/>
                            <constraint firstItem="LcI-6d-t8Q" firstAttribute="bottom" secondItem="7bF-FA-BvO" secondAttribute="top" id="YlA-uD-mpo"/>
                            <constraint firstAttribute="trailing" secondItem="LcI-6d-t8Q" secondAttribute="trailing" id="ibK-E4-pAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="7Hd-dx-m72" id="oQr-iS-l8D"/>
                        <outlet property="PercentLabel" destination="W6P-6Z-dae" id="Adp-AA-gzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8R-EJ-4ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="781"/>
        </scene>
        <!--Baby Shower View Controller-->
        <scene sceneID="jzj-GF-0yF">
            <objects>
                <viewController id="wLe-32-7uX" customClass="BabyShowerViewController" customModule="EasyEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fM6-VU-5au"/>
                        <viewControllerLayoutGuide type="bottom" id="dkQ-Qc-Z0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04B-xL-WuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAD_EE_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-bj-MWJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="bak-ZP-EQk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-09-nS2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ZMS-ZP-lPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Level">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddLevelButton:" destination="wLe-32-7uX" eventType="touchUpInside" id="foq-W3-JNk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COO-N3-faw">
                                <frame key="frameInset" minX="157" minY="72" width="100" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc6-dC-m65">
                                <frame key="frameInset" minX="157" minY="125" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBp-bj-MWJ" firstAttribute="bottom" secondItem="dkQ-Qc-Z0P" secondAttribute="top" id="Bp1-Q0-aiE"/>
                            <constraint firstItem="BBp-bj-MWJ" firstAttribute="centerX" secondItem="iWA-09-nS2" secondAttribute="centerX" id="D0a-lC-O4S"/>
                            <constraint firstItem="BBp-bj-MWJ" firstAttribute="leading" secondItem="04B-xL-WuZ" secondAttribute="leading" id="DJV-2y-NQC"/>
                            <constraint firstItem="dkQ-Qc-Z0P" firstAttribute="top" secondItem="iWA-09-nS2" secondAttribute="bottom" constant="76" id="fHl-tB-Srm"/>
                            <constraint firstAttribute="trailing" secondItem="BBp-bj-MWJ" secondAttribute="trailing" id="hn2-8e-OT4"/>
                            <constraint firstItem="iWA-09-nS2" firstAttribute="top" secondItem="fM6-VU-5au" secondAttribute="bottom" constant="556" id="kNO-Sr-Ax7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="mc6-dC-m65" id="gYH-js-j4N"/>
                        <outlet property="PercentLabel" destination="COO-N3-faw" id="FlZ-96-UY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tI-qn-U2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="780.97826086956525"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="x5g-du-oct">
            <objects>
                <viewController id="PkU-B4-wwV" customClass="CustomViewController" customModule="EasyEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mC1-gO-A1p"/>
                        <viewControllerLayoutGuide type="bottom" id="72b-gM-paJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tr2-DK-7Mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAD_EE_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-lV-VMG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="Emh-QZ-i3w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er1-Cm-nRp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="lHy-eW-41H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Level">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddLevelButton:" destination="PkU-B4-wwV" eventType="touchUpInside" id="kAz-Tk-KUJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Y-fr-smU">
                                <frame key="frameInset" minX="157" minY="72" width="100" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8C-SQ-Wqn">
                                <frame key="frameInset" minX="157" minY="125" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ftM-lV-VMG" secondAttribute="trailing" id="7Pg-gI-8vl"/>
                            <constraint firstItem="er1-Cm-nRp" firstAttribute="top" secondItem="mC1-gO-A1p" secondAttribute="bottom" constant="556" id="HhZ-QR-wNb"/>
                            <constraint firstItem="ftM-lV-VMG" firstAttribute="leading" secondItem="tr2-DK-7Mj" secondAttribute="leading" id="Ix6-JT-U2R"/>
                            <constraint firstItem="72b-gM-paJ" firstAttribute="top" secondItem="er1-Cm-nRp" secondAttribute="bottom" constant="76" id="eCB-Cl-bod"/>
                            <constraint firstItem="ftM-lV-VMG" firstAttribute="bottom" secondItem="72b-gM-paJ" secondAttribute="top" id="laN-XW-ZJH"/>
                            <constraint firstItem="ftM-lV-VMG" firstAttribute="centerX" secondItem="er1-Cm-nRp" secondAttribute="centerX" id="rJn-EJ-Pvs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="D8C-SQ-Wqn" id="mid-4j-LtX"/>
                        <outlet property="PercentLabel" destination="Z5Y-fr-smU" id="72s-3h-QFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr2-gu-URU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="781"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="mzJ-o3-XGg">
            <objects>
                <viewController id="aNl-1h-1Gh" customClass="AddEventViewController" customModule="EasyEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGi-pu-5rL"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdf-2M-HdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMC-Ap-kVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-cz-zjh">
                                <frame key="frameInset" minX="20" minY="125" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-Z7-PaM">
                                <frame key="frameInset" minX="-0.5" minY="181" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="500320258.186041">
                                    <!--2016-11-08 17:50:58 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="441784800">
                                    <!--2015-01-01 06:00:00 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-uK-7lY">
                                <frame key="frameInset" minX="-0.5" minY="405" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-nb-VOn">
                                <frame key="frameInset" minX="-0.5" height="44.5" maxY="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" id="8tJ-6h-2Km">
                                        <connections>
                                            <segue destination="eEb-GL-bld" kind="show" identifier="CancelSegue" id="DIm-bq-L4P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="967-a4-M8Z"/>
                                    <barButtonItem title="Add" id="eir-TT-zci">
                                        <connections>
                                            <segue destination="eEb-GL-bld" kind="show" identifier="AddSegue" id="xbY-jI-pEX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="XFY-6S-p88"/>
                    <connections>
                        <outlet property="EventPicker" destination="gm2-uK-7lY" id="6ZU-uu-usr"/>
                        <outlet property="datePicker" destination="8hr-Z7-PaM" id="3J1-eG-BwI"/>
                        <outlet property="eventPicker" destination="gm2-uK-7lY" id="cJh-hO-zns"/>
                        <outlet property="titleTextField" destination="XfV-cz-zjh" id="WID-e2-AJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLh-zp-3pJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-754"/>
        </scene>
        <!--Event Checklist View Controller-->
        <scene sceneID="bda-6n-co8">
            <objects>
                <viewController id="3HD-uG-ikd" customClass="EventChecklistViewController" customModule="EasyEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvf-C9-9Dv"/>
                        <viewControllerLayoutGuide type="bottom" id="VOR-CW-5Qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwl-W6-Ubk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uye-4t-usM">
                                <frame key="frameInset" minX="80" minY="176" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="date.png"/>
                                <connections>
                                    <action selector="increment:" destination="3HD-uG-ikd" eventType="touchUpInside" id="te4-3b-5U5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-85-nrK">
                                <frame key="frameInset" minX="20" minY="76" width="374" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-2o-Tq6">
                                <frame key="frameInset" minX="170" minY="448" width="74" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="checkmark.png"/>
                                <connections>
                                    <action selector="toggle:" destination="3HD-uG-ikd" eventType="touchUpInside" id="266-ym-ScO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-Ii-F15">
                                <frame key="frameInset" minX="113" minY="557" width="190" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MAD_EE_StatusButton.png"/>
                                <connections>
                                    <segue destination="eEb-GL-bld" kind="show" id="Y2I-a7-iAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K89-Vu-p3L">
                                <frame key="frameInset" minX="115" minY="628" width="185" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MAD_EE_GuestlistButton.png"/>
                                <connections>
                                    <segue destination="Ihe-Vl-6Ja" kind="show" id="kut-Mg-CX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="check_button" destination="UbD-2o-Tq6" id="zVV-9h-jZk"/>
                        <outlet property="curr_image" destination="uye-4t-usM" id="OPI-3K-n7Q"/>
                        <outlet property="step_label" destination="5PY-85-nrK" id="1A1-Nr-z2f"/>
                        <segue destination="8Er-oT-6Hv" kind="show" identifier="wedding" id="k0u-aU-FDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnC-BR-gZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo180.png" width="180" height="180"/>
        <image name="MAD_EE_Background.png" width="469" height="834"/>
        <image name="MAD_EE_EventsButton.png" width="232" height="77"/>
        <image name="MAD_EE_GuestlistButton.png" width="232" height="77"/>
        <image name="MAD_EE_HelpButton.png" width="232" height="77"/>
        <image name="MAD_EE_StatusButton.png" width="232" height="77"/>
        <image name="checkmark.png" width="500" height="500"/>
        <image name="date.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UZv-sh-nq5"/>
        <segue reference="4g5-Ou-noB"/>
        <segue reference="7N6-2n-l3a"/>
    </inferredMetricsTieBreakers>
</document>
